{
  "$schema": "./node_modules/turbo/schema.json",
  "ui": "tui",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**", "build/**", ".vercel/**"],
      "inputs": ["api/**", "public/**", "app/**", "src/**", "*.ts", "*.tsx", "*.js", "*.jsx", "package.json"],
      "env": ["NODEJS_HELPERS", "API_URL", "VITE_FRONTEND_URL"]
    },
    "dev": {
      "persistent": true,
      "cache": false
    },
    "typecheck": {
      "outputs": [],
      "inputs": ["src/**", "app/**", "*.ts", "*.tsx", "tsconfig.json", "package.json"]
    },
    "clean": {
      "cache": false,
      "outputs": []
    },
    "generate": {
      "outputs": ["src/generated/**"],
      "inputs": ["scripts/**", "src/**", "package.json"]
    }
  }
}
