{
  "name": "easing-wizard-api",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc && tsc-alias",
    "start": "node dist/index.js",
    "typecheck": "tsc --noEmit",
    "clean": "rm -rf dist"
  },
  "dependencies": {
    "@hono/node-server": "^1.17.1",
    "@scalar/hono-api-reference": "^0.9.13",
    "dotenv": "^17.2.0",
    "easing-wizard-core": "workspace:*",
    "hono": "^4.8.5",
    "zod": "^4.0.5",
    "zod-openapi": "^5.2.0"
  },
  "devDependencies": {
    "@types/node": "^20.19.9",
    "tsc-alias": "^1.8.16",
    "tsx": "^4.7.1"
  }
}
